%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e78eb0c2b323cca45aaec1c87244f4b9, type: 3}
  templateName: BaseScene
  description: 'hey

'
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 4f497f79c2c38034a8c7a998f9a13669, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dc47b41cb551b774d9a96107c6b045fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 35f66cc8f4763d145b097c155760c753, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3326152667189345732, guid: 457fa3738eb1d8144a6b68bede606db2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 53d5327f3102e4b468c7746a2b0704e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 59eb7b6cd85e7074fa3efe8cd9707235, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b6a4f8212193666419eda2b037aa06f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 918f0c501456da046bfcc0fd0c4721f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3254308625344765628, guid: d56a6af304055874e8583541521ecd81, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 072f1d035ad8e204883456b103b2adde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f248dbd78964c764aa8cf6941d3bfe26, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6623694509758316510, guid: 09d491c475d49264ab42625d97769abd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8028996698282975830, guid: 353d2008f3f8c95449ac34356903a275, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c0503417dd9a1dc47ad6e44ef0b8ffcb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 809209803bfd92d48baa9bd07a3678a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 10665697f0e1d594c86e8dc6a231c21a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9165c2f34436b7446bff2473ee83ff8a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6852857857961506022, guid: 7931c7f3319a9f94280b76893ea14707, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 39b76f363635d3e49a3e7f55f0b11ffc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 95d3366912f6de944847afde03fe0c41, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4aba2bc4fbaa9aa4f90d8954d0241d5d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 8c2bdb8ea7239894fb75675efe0507e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: eb48965b2c7863a46a71b41cd67d7da9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 82ababc3db41e894c951983a202996ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 256ba7ffc41f91e418450004a13523bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ec8eadc1eea85045b49742e538d3d8a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 92e48ec424abf71488dc3d7a78a01ddc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: efcb6b74061512f4880e55a0885e4dac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 46e7c4335ee197d49897c7dafd5c8cce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3838775b783ef2c45853a7bc82286160, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b9419ca59ace10944b3488d0cffeba36, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 75c90c3af08815d4e8a437e1bbd9ba2e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a0f16e5d136f0a042b64ad37e3ff6d9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9a6eb714f3d9f1345b0bf95792e37c98, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 32a079dc83cb08a488a5e868925757af, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4681587604071870466, guid: 72828617220691846ad4f478f8be7a2d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
